PROJECT_CONNECTION_STRING=eastus.api.azureml.ms;0013dc0a-f651-4814-a22b-4aa2668535ed;ai-day-training;ai-day
MODEL_DEPLOYMENT_NAME=gpt-4o
EMBEDDING_MODEL_DEPLOYMENT_NAME=text-embedding-3-small
TENANT_ID=18a59a81-eea8-4c30-948a-d8824cdc2580
BING_CONNECTION_NAME=<your-bing-search-connection-name>
SERVERLESS_MODEL_NAME=Phi-4